{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Member": "data source=.;initial catalog=TPE21_Winter_BuildSchool_Lab;integrated security=True;"
  }
}
