{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Member": "Server=.;DataBase=MemberDB_20220530;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
